
## Spring DATASOURCE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://loclhost:3306/neodb
spring.datasource.username=root  
spring.datasource.password= root
spring.jpa.show-sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dailect

#Server port
server.port=8080

#View resolver config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp